{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "ES2020"],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "declaration": false,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false
    ,
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@core/*": ["src/core/*"],
      "@entities/*": ["src/entities/*"],
      "@features/*": ["src/features/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
